/* page/history/index.wxss */
page
{
  background-color: #eeeeee;
}
.body
{
  height: 100%;
  width: 100%;
  background-color: #eeeeee;
}
.main
{
  margin-top:10px;
  height: 50px;
  display:flex;
  flex-direction:row;
  background-color: #ffffff;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.flex-item
{
  width: 35%;
  font-size: 16px;
  line-height: 50px;
  text-indent:20px;
}
.flex-item2
{
  width: 45%;
  font-size: 16px;
  line-height: 50px;
}
.flex-item3
{
  width: 20%;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
}